APP_ENV=production
APP_KEY="signer"
APP_VERSION="3.0.1"
APP_URL=http://localhost:8000
APP_NAME="Signer Inc"
APP_LOGO=6NZfq7KuZl7lRqpnpdT6bMkqYReaECek.png
APP_ICON=ATrqvnTHCyI73MnWZNTyD9haTMtAU3o6.png
APP_LOCALE_COLUMN=lang
APP_LOCALE_DEFAULT=en_US
APP_LOCALE_FALLBACK=en_US

DB_HOST=localhost
DB_DATABASE=signer
DB_USERNAME=root
DB_PASSWORD=root
DB_USER_TABLE=users

MAIL_DRIVER=smtp
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=demo@simcycreative.com
MAIL_SENDER="Signer Inc <demo@simcycreative.com>"
MAIL_ENABLED=false

SMTP_AUTH=true
SMTP_HOST=simcycreative.com
SMTP_PASSWORD=6u]M5J_EEd(+
SMTP_PORT=465

GOOGLE_CLIENT_ID=xxxxx
GOOGLE_API_KEY=xxxxxxxxx
DROPBOX_APP_KEY=xxxx
CLOUDCONVERT_APP_KEY=xxxxx

BUSINESS_DISK_LIMIT=5000
BUSINESS_FILE_LIMIT=500
TEAM_LIMIT=20

PERSONAL_DISK_LIMIT=1000
PERSONAL_FILE_LIMIT=100

USE_CLOUD_CONVERT=Enabled
ALLOW_NON_PDF=Enabled
PKI_STATUS=Enabled
CERTIFICATE_DOWNLOAD=Enabled
NEW_ACCOUNTS=Enabled
SHOW_SAAS=Enabled
